\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite1}
\citation{cite2}
\citation{cite3}
\citation{cite4}
\citation{cite5}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{cite6}
\citation{cite7}
\citation{cite8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our key contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of the report}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:sec2}{{2}{2}{Related Work}{section.2}{}}
\citation{cite9}
\citation{cite10}
\citation{cite11}
\citation{cite12}
\citation{cite13}
\citation{cite9}
\citation{cite10}
\citation{cite11}
\citation{cite14}
\citation{cite15}
\citation{cite16}
\citation{cite17}
\citation{cite18}
\citation{cite24}
\citation{cite25}
\citation{cite19}
\citation{cite20}
\citation{cite21}
\citation{cite22}
\citation{cite23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crossword based on the theme \IeC {\textquoteleft }Mahatma Gandhi\IeC {\textquoteright }. In the left image, the words highlighted in red have been suggested using the Sparkling Fill tool. In the right image, words highlighted in red have been suggested using the distributed word embeddings of the answers and the clues.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{Crossword based on the theme ‘Mahatma Gandhi’. In the left image, the words highlighted in red have been suggested using the Sparkling Fill tool. In the right image, words highlighted in red have been suggested using the distributed word embeddings of the answers and the clues.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example result from our word recommendation algorithm, compared to a standard grid filling software. The puzzle used in this example was published by the Hindu on October 2, 2019 to commemorate Mahatma Gandhi's 150th birthday.\relax }}{3}{figure.caption.1}}
\newlabel{fig:figbox}{{2}{3}{Example result from our word recommendation algorithm, compared to a standard grid filling software. The puzzle used in this example was published by the Hindu on October 2, 2019 to commemorate Mahatma Gandhi's 150th birthday.\relax }{figure.caption.1}{}}
\citation{cite26}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:sec3}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Embeddings}{4}{subsection.3.1}}
\newlabel{sec:sec3.1}{{3.1}{4}{Word Embeddings}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic Diagram of the algorithm for suggesting words for crossword.\relax }}{5}{figure.caption.2}}
\newlabel{fig:algo_schematic}{{3}{5}{Schematic Diagram of the algorithm for suggesting words for crossword.\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to suggest themed-words for a crossword.\relax }}{5}{algorithm.1}}
\newlabel{algo:algo1}{{1}{5}{Algorithm to suggest themed-words for a crossword.\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running example seed input for puzzle published by the Hindu in commemoration of Mahatma Gandhi's 150th birthday.\relax }}{6}{table.caption.3}}
\newlabel{tab:table1}{{1}{6}{Running example seed input for puzzle published by the Hindu in commemoration of Mahatma Gandhi's 150th birthday.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding related words}{6}{subsection.3.2}}
\newlabel{sec:sec3.2}{{3.2}{6}{Finding related words}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 words suggested using the cosine-mean similarity metric and the frequency count metric for the Gandhi puzzle answers. The themed words correctly suggested are highlighted in red.\relax }}{7}{table.caption.4}}
\newlabel{tab:table2}{{2}{7}{Top 10 words suggested using the cosine-mean similarity metric and the frequency count metric for the Gandhi puzzle answers. The themed words correctly suggested are highlighted in red.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using clues to disambiguate words}{7}{subsection.3.3}}
\newlabel{sec:sec3.3}{{3.3}{7}{Using clues to disambiguate words}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First 5 clues tokenized for the Gandhi puzzle.\relax }}{7}{table.caption.5}}
\newlabel{tab:table3}{{3}{7}{First 5 clues tokenized for the Gandhi puzzle.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generating noun-phrases from clues and answers}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Method of combining clue and answers}{8}{subsection.3.4}}
\newlabel{sec:sec3.4}{{3.4}{8}{Method of combining clue and answers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Processing results}{8}{subsection.3.5}}
\newlabel{sec:sec3.5}{{3.5}{8}{Processing results}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 words suggested using the clues and the answers for the Gandhi puzzle. In the first column, the clue words and the answer words are treated independently, while in the second column, the clue words and the answer words are averaged by finding the closest word to each clue-answer pair, and then used to generate the result words. The themed words correctly suggested are highlighted in red.\relax }}{9}{table.caption.6}}
\newlabel{tab:table4}{{4}{9}{Top 10 words suggested using the clues and the answers for the Gandhi puzzle. In the first column, the clue words and the answer words are treated independently, while in the second column, the clue words and the answer words are averaged by finding the closest word to each clue-answer pair, and then used to generate the result words. The themed words correctly suggested are highlighted in red.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 words suggested using the clues and the answers for the Gandhi puzzle before and after using a stemming algorithm to filter out words with the same root.\relax }}{9}{table.caption.7}}
\newlabel{tab:table5}{{5}{9}{Top 5 words suggested using the clues and the answers for the Gandhi puzzle before and after using a stemming algorithm to filter out words with the same root.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ranking of result words.}{9}{subsection.3.6}}
\newlabel{sec:sec3.6}{{3.6}{9}{Ranking of result words}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of techniques discussed for word suggestions for crosswords.\relax }}{10}{figure.caption.8}}
\newlabel{fig:fig3.6.1}{{4}{10}{Summary of techniques discussed for word suggestions for crosswords.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 word suggestions ranked for the Gandhi puzzle using different metrics.\relax }}{10}{table.caption.10}}
\newlabel{tab:table6}{{6}{10}{Top 10 word suggestions ranked for the Gandhi puzzle using different metrics.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of themed words correctly suggested out of top 10 words suggested based on input size.\relax }}{11}{figure.caption.9}}
\newlabel{fig:fig3.6}{{5}{11}{Number of themed words correctly suggested out of top 10 words suggested based on input size.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of techniques discussed for generating word embeddings from a domain-specific corpus.\relax }}{11}{figure.caption.11}}
\newlabel{fig:fig4.4.1}{{6}{11}{Summary of techniques discussed for generating word embeddings from a domain-specific corpus.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training on domain-specific corpus}{11}{section.4}}
\newlabel{sec:sec4}{{4}{11}{Training on domain-specific corpus}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Some lines of 'Hind Swaraj' by Gandhi, before and after preprocessing.\relax }}{12}{table.caption.12}}
\newlabel{tab:table7}{{7}{12}{Some lines of 'Hind Swaraj' by Gandhi, before and after preprocessing.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stopwords}{12}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of removing stop words from the corpus. The lines are taken from 'Hind Swaraj' by Gandhi.\relax }}{12}{table.caption.13}}
\newlabel{tab:table8}{{8}{12}{Effect of removing stop words from the corpus. The lines are taken from 'Hind Swaraj' by Gandhi.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Frequency based filtering}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{13}{subsection.4.2}}
\newlabel{sec:sec4.2}{{4.2}{13}{Result}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top 10 word suggestions ranked for the Gandhi puzzle. The results in the first column are generated from a model trained on the Skip-Gram model. The results in the second column are generated from a model trained on the CBOW model. Both the models are trained on 14 books on Mahatma Gandhi. The themed words correctly suggested are highlighted in red.\relax }}{13}{table.caption.14}}
\newlabel{tab:table9}{{9}{13}{Top 10 word suggestions ranked for the Gandhi puzzle. The results in the first column are generated from a model trained on the Skip-Gram model. The results in the second column are generated from a model trained on the CBOW model. Both the models are trained on 14 books on Mahatma Gandhi. The themed words correctly suggested are highlighted in red.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initializing weights before training}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Similarity based filtering}{13}{subsubsection.4.3.1}}
\citation{cite16}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top 10 word suggestions ranked for the Gandhi puzzle. The model has been initialized with the weights of the Google News model and training is done on 14 books on Mahatma Gandhi. Different filtering criteria have been used for preprocessing the document based on similarity (computed from Google News model) with input words. The themed words correctly suggested are highlighted in red.\relax }}{14}{table.caption.15}}
\newlabel{tab:table10}{{10}{14}{Top 10 word suggestions ranked for the Gandhi puzzle. The model has been initialized with the weights of the Google News model and training is done on 14 books on Mahatma Gandhi. Different filtering criteria have been used for preprocessing the document based on similarity (computed from Google News model) with input words. The themed words correctly suggested are highlighted in red.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of varying $\epsilon $}{14}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Searching in model before adding to vocabulary}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of training time}{14}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top 10 word suggestions ranked for the Gandhi puzzle. The model has been initialized with the weights of the Google News model and training is done on 14 books on Mahatma Gandhi. Different values of $\epsilon $ have been used for preprocessing the document based on minimum similarity criteria (computed from Google News model) with input words. The themed words correctly suggested are highlighted in red.\relax }}{15}{table.caption.17}}
\newlabel{tab:table11}{{11}{15}{Top 10 word suggestions ranked for the Gandhi puzzle. The model has been initialized with the weights of the Google News model and training is done on 14 books on Mahatma Gandhi. Different values of $\epsilon $ have been used for preprocessing the document based on minimum similarity criteria (computed from Google News model) with input words. The themed words correctly suggested are highlighted in red.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top 10 word suggestions ranked for the Gandhi puzzle. The model has been initialized with the weights of the Google News model and training is done on 14 books on Mahatma Gandhi, with increasing training time. The themed words correctly suggested are highlighted in red.\relax }}{15}{table.caption.18}}
\newlabel{tab:table12}{{12}{15}{Top 10 word suggestions ranked for the Gandhi puzzle. The model has been initialized with the weights of the Google News model and training is done on 14 books on Mahatma Gandhi, with increasing training time. The themed words correctly suggested are highlighted in red.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deriving relations between clues and answers}{15}{section.5}}
\newlabel{sec:sec5}{{5}{15}{Deriving relations between clues and answers}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attempt to derive similar clues and answer pairs from the clue "$\rule  {1cm}{0.15mm}$ : capital of China" and answer "Beijing". Out of the 16 suggestions, only two are correct (highlighted in red).\relax }}{16}{figure.caption.19}}
\newlabel{fig:fig4}{{7}{16}{Attempt to derive similar clues and answer pairs from the clue "$\rule {1cm}{0.15mm}$ : capital of China" and answer "Beijing". Out of the 16 suggestions, only two are correct (highlighted in red).\relax }{figure.caption.19}{}}
\newlabel{eq:eq1}{{2}{16}{Deriving relations between clues and answers}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Development}{16}{section.6}}
\newlabel{sec:sec6}{{6}{16}{System Development}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}API}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Word recommendation product for Amuse Labs crosswords.\relax }}{17}{figure.caption.20}}
\newlabel{fig:fig3}{{8}{17}{Word recommendation product for Amuse Labs crosswords.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample API response for two clues and answers. The results have been truncated for ease of understanding.\relax }}{17}{figure.caption.21}}
\newlabel{fig:fig5}{{9}{17}{Sample API response for two clues and answers. The results have been truncated for ease of understanding.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GUI}{17}{subsection.6.2}}
\citation{cite25}
\citation{cite24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Timing issues}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}}
\newlabel{sec:sec7}{{7}{18}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{18}{section.8}}
\newlabel{sec:sec8}{{8}{18}{Conclusions and Future Work}{section.8}{}}
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\bibcite{cite3}{3}
\bibcite{cite4}{4}
\bibcite{cite5}{5}
\bibcite{cite6}{6}
\bibcite{cite7}{7}
\bibcite{cite8}{8}
\bibcite{cite9}{9}
\bibcite{cite10}{10}
\bibcite{cite11}{11}
\bibcite{cite12}{12}
\bibcite{cite13}{13}
\bibcite{cite14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{19}{section.9}}
\bibcite{cite15}{15}
\bibcite{cite16}{16}
\bibcite{cite17}{17}
\bibcite{cite18}{18}
\bibcite{cite19}{19}
\bibcite{cite20}{20}
\bibcite{cite21}{21}
\bibcite{cite22}{22}
\bibcite{cite23}{23}
\bibcite{cite24}{24}
\bibcite{cite25}{25}
\bibcite{cite26}{26}
