\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawler}
\citation{arnoldy}
\citation{fizzbuzz}
\citation{bryan_park}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple algorithm to classify a sudoku as valid or invalid.\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:algo1}{{1}{2}{Simple algorithm to classify a sudoku as valid or invalid.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical sudoku puzzle.\relax }}{2}{figure.caption.1}}
\newlabel{fig:sudoku}{{1}{2}{A typical sudoku puzzle.\relax }{figure.caption.1}{}}
\citation{haykin}
\citation{hampshire}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Dataset}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Architecture}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformations to convert a valid sudoku to invalid such that only one constraint is disrupted.\relax }}{4}{figure.caption.2}}
\newlabel{fig:transformations}{{2}{4}{Transformations to convert a valid sudoku to invalid such that only one constraint is disrupted.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample data used for training.\relax }}{4}{figure.caption.3}}
\newlabel{fig:data}{{3}{4}{Sample data used for training.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the architecture of our network for classifying sudokus as valid and invalid.\relax }}{5}{figure.caption.4}}
\newlabel{fig:model}{{4}{5}{An illustration of the architecture of our network for classifying sudokus as valid and invalid.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Metrics}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for sudoku classification\relax }}{6}{table.caption.5}}
\newlabel{tab:table1}{{1}{6}{Results for sudoku classification\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weights before (left) and after (right) learning. Most of the learning appears to happen in the column sum filter where the weights are all 1.4*. Hence, we can say this filter has understood the constraints as it is assigning almost equal weights to each element. This can explain the good performance of the model. (For most errors, the column filter should be able to detect errors This will not work well for multiple errors where the net sum is 0 within same column.)\relax }}{7}{figure.caption.6}}
\newlabel{fig:filter}{{5}{7}{Weights before (left) and after (right) learning. Most of the learning appears to happen in the column sum filter where the weights are all 1.4*. Hence, we can say this filter has understood the constraints as it is assigning almost equal weights to each element. This can explain the good performance of the model. (For most errors, the column filter should be able to detect errors This will not work well for multiple errors where the net sum is 0 within same column.)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of Dataset A (puzzles when 50\% errors are introduced (on an average) in invalid sudokus): PCA (left) vs t-SNE (right)\relax }}{7}{figure.caption.7}}
\newlabel{fig:plot1}{{6}{7}{Visualization of Dataset A (puzzles when 50\% errors are introduced (on an average) in invalid sudokus): PCA (left) vs t-SNE (right)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of Dataset B (puzzles when 1 error is introduced in invalid sudokus): PCA (left) vs t-SNE (right)\relax }}{8}{figure.caption.8}}
\newlabel{fig:plot2}{{7}{8}{Visualization of Dataset B (puzzles when 1 error is introduced in invalid sudokus): PCA (left) vs t-SNE (right)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of Dataset C (puzzles with one constraint disrupted in invalid sudokus): PCA (left) vs t-SNE (right)\relax }}{8}{figure.caption.9}}
\newlabel{fig:plot3}{{8}{8}{Visualization of Dataset C (puzzles with one constraint disrupted in invalid sudokus): PCA (left) vs t-SNE (right)\relax }{figure.caption.9}{}}
\bibcite{bryan_park}{Park, 2016}
\bibcite{fizzbuzz}{Grus, 2016}
\bibcite{arnoldy}{Arnoldy}
\bibcite{lawler}{Lawler, 1985}
\bibcite{haykin}{Haykin, 2009}
\bibcite{hampshire}{Hampshire and Pearlmutter, 1990}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{9}{section.8}}
